# Script: plot_funcoes.gnu
# A cada ENTER, plota a próxima função.

set title "Funções com diferentes níveis de suavidade"
set grid
set xrange [-3:3]
set samples 2000

# --- Função 1: Contínua, não derivável em 0 ---
f1(x) = abs(x)

pause -1 "Plot 1: f(x) = |x| (contínua, não derivável em x=0)"
plot f1(x) w l lw 2 title "|x|"

# --- Função 2: Derivável mas não C-infinito ---
f2(x) = (x==0 ? 0 : x*x*sin(1/x))

pause -1 "Plot 2: f(x)=x^2*sin(1/x) (derivável, mas não C∞)"
plot f2(x) w l lw 2 title "x^2 sin(1/x)"

# --- Função 3: C-infinito mas NÃO analítica ---
f3(x) = (abs(x) < 1 ? exp(-1/(1-x*x)) : 0)

pause -1 "Plot 3: funcao bump (C∞ mas não analítica)"
plot f3(x) w l lw 2 title "C∞ bump"

# --- Função 4: Analítica ---
f4(x) = exp(-x*x)

pause -1 "Plot 4: f(x) = e^{-x^2} (analítica)"
plot f4(x) w l lw 2 title "e^{-x^2}"

pause -1 "Fim"

