#Script para plotagem da curva eliptica y² = x³ + 4x + 4

set xlabel "x"
set ylabel "f(x)"

set xrange [-3:16]
set yrange [-16:16]

set zeroaxis
set title "Curva elíptica específica"
set samples 100000

set label 1 "p1=(0,2)" at 0, 2 offset 1, 0 
set label 2 "p2=(0,-2)" at 0, -2 offset 1, 0
set label 3 "p3=(1,3)" at 1, 3 offset 1, 0
set label 4 "p4=(1,-3)" at 1, -3 offset 1, 0
set label 5 "p5=(3,2)"  at 3, 2 offset 1, 0
set label 6 "p6=(3,-2)" at 3, -2 offset 1, 0
set label 7 "p7=(6,6)" at 6, 6 offset 1, 0
set label 8 "p8=(6,-6)" at 6, -6 offset 1, 0
set label 9 "p9=(10,2)" at 10, 2 offset 1, 0
set label 10 "p10=(10,-2)" at 10, -2 offset 1, 0
set label 11 "p11=(12,1)" at 12, 1 offset 1, 0
set label 12 "p12=(12,-1)" at 12, -1 offset 1, 0

# Dados inline:
$dados <<EOD
0	2
0	-2
1	3
1	-3
3	2
3	-2
6	6
6	-6
10	2
10	-2
12	1
12	-1
EOD

f(x)=(x**3 + 4*x + 4 >= 0) ? sqrt(x**3 + 4*x + 4) : 1/0
fl(x)=(x**3 + 4*x + 4 >= 0) ? -sqrt(x**3 + 4*x + 4) : 1/0

plot $dados u 1:2 with points pt 7 ps 2 lc rgb "black" notitle, \
	f(x) w l lw 4 lc rgb "red" t "y² = x³ + 4x + 4 (mod 13)", \
	fl(x) w l lw 4 lc rgb "red" notitle
